dbfilename redis_queue.rdb
dir /Users/mohammednishamnk/Documents/works/startecht/config/pids
pidfile /Users/mohammednishamnk/Documents/works/startecht/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/mohammednishamnk/Documents/works/startecht/config/redis_queue.acl
